# Serenity Integration Swagger

Implementation of Serenity Screenplay for testing API's that leverages swagger/openAPI documentation to generate models and service-wrappers for the API. 

https://api.swaggerhub.com/apis/Cat-and-Dog/architecture/1.0.0